<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Survey Form</title>
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Thank you for filling out this form!</p>
    <form id="survey-form" method="post">
       <label>Name <input id="name" type="text" required></label> 
        <label>Email <input id="email" type="email" required></label> 
        <label>Age (optional) <input id="age" type="number"></label> 
        <label>Which animal best suits you? 
            <select id="animal" name="animal">
                <option value="">(Select One)</option>
                <option value="1">Penguin</option>
                <option value="2">Ocelot</option>
                <option value="3">Fox</option>
                <option value="4">Turtle</option>
                <option value="5">Caracal</option>
                <option value="6">Dolphin</option>
                <option value="7">Frog</option>
            </select>
        </label> 
    </form>
</body>
</html>